# gradle-semantic-versioning

./: LICENSE.markdown  README.markdown  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/ehdev/version/: ReleaseTask.groovy  SemanticVersionPlugin.groovy  Version.groovy
src/test/groovy/io/ehdev/version/: SemanticVersionPluginTest.groovy
