apply plugin: 'groovy'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
    mavenLocal()
}

group = 'io.ehdev'
version = '1.0.5'

dependencies {
    compile gradleApi()
    compile localGroovy()

    testCompile 'org.testng:testng:6.8.7'
    testCompile 'org.easytesting:fest-assert:1.4'
}

test {
    useTestNG()
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java

      artifact sourceJar {
        classifier "sources"
      }

    }
  }
}

bintray {
  user = bintreeUsername
  key = bintreePassword
  publications = ['mavenJava'] 
  pkg {
    repo = 'maven'
    name = 'semantic-versioning'
    desc = 'Symantic Versioning plugin for Gradle'
    websiteUrl = 'https://github.com/ethankhall/gradle-semantic-versioning'
    issueTrackerUrl = 'https://github.com/ethankhall/gradle-semantic-versioning/issues'
    vcsUrl = 'https://github.com/ethankhall/gradle-semantic-versioning.git'
    licenses = ['MIT']
    labels = ['gradle']
    publicDownloadNumbers = true
    version {
        vcsTag = version
        attributes = [ 'gradle-plugin': 'com.github.ethankhall.semantic-versioning:io.ehdev:gradle-semantic-versioning' ]
    }
  }
}

task sourceJar(type: Jar) {
    group 'Build'
    description 'An archive of the source code'
    classifier 'sources'
    from sourceSets.main.allSource
}

artifacts {
    sourceJar
}

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.5'
  }
}

task(type: Wrapper) {
    gradleVersion = '2.1'
}
